{
    "version": "4.4.2",
    "locale": "es_ES",
    "theme": "bluepress",
    "plugins": [
        {
            "name": "rest-api",
            "active": true,
            "version": "2.0-beta12"
        }
    ],
    "custom_plugins" : [

    ],
    "wordpress-workflow" : [
        {
            "dependencies-mannager": {
            "software": "",
            "version" : ""
            },
            "style-preprocessor": {

            }
        }
    ]

}

